import "./info.css";
import Img from "./Star.png";

function Info() {
  return (
    <>
      <section id="info">
        <div className="container">
          <div className="info">
            <div>
              <img src={Img} alt="" />
              <h1>
                Новая коллекция <br /> французских авторов
              </h1>
            </div>
            <p>
              Сложно сказать, почему акционеры крупнейших компаний <br />
              призывают нас к новым свершениям, которые, в свою очередь, <br />
              должны быть заблокированы в рамках своих собственных <br />
              рациональных ограничений.
            </p>
            <p>
              Принимая во внимание показатели успешности, граница <br /> обучения
              кадров предопределяет высокую востребованность <br /> направлений
              прогрессивного развития.
            </p>
            <button>Ознакомиться</button>
          </div>
        </div>
      </section>
    </>
  );
}

export default Info;
